PORT=4002

# MONGODB_URI=mongodb://localhost:27017/Mini
MONGODB_URI=mongodb+srv://yogeshphenomenal1:riauOLAaWguBrDKf@cluster0.dsp9pyo.mongodb.net/MyMiniProject
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV = "production"